In [1]:

import pandas as pd
import numpy as np

import warnings # ignore warnings
warnings.simplefilter("ignore")      #Assign predictors & target
from sklearn import preprocessing     

from sklearn.model_selection import train_test_split # Split data

#Models
from sklearn import model_selection
from sklearn.metrics import accuracy_score


from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler   # Feature Scaling for RF

from sklearn.preprocessing import MinMaxScaler


from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV

from sklearn.model_selection import train_test_split

import sklearn 
from sklearn.metrics import classification_report, confusion_matrix

from sklearn.model_selection import cross_val_score

In [2]:
debt_Consolidation = pd.read_csv('datasets/debt_Consolidation.csv')
debt_Consolidation.head(n=10)

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,purpose,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,1,15000,15000,17.97,380.66,4,9.0,45000.0,Fully Paid,debt_consolidation,FL,15157.24,3329.0,5
1,2,35000,35000,13.08,797.80,6,1.0,125890.0,Fully Paid,debt_consolidation,VA,35067.40,28648.0,6
2,3,17500,17500,17.19,625.58,5,5.0,82000.0,Fully Paid,debt_consolidation,MO,17955.12,11815.0,5
3,5,10000,10000,13.90,341.30,5,10.0,90000.0,Fully Paid,debt_consolidation,NY,10153.57,4943.0,3
4,6,2400,2400,7.56,74.73,7,1.0,45000.0,Fully Paid,debt_consolidation,MD,2402.57,17207.0,3
5,7,40000,40000,12.40,897.89,6,4.0,150000.0,Fully Paid,debt_consolidation,NC,40699.16,13806.0,2
6,10,31000,31000,12.40,695.87,6,10.0,105000.0,Fully Paid,debt_consolidation,CA,31056.59,46105.0,2
7,11,24000,24000,13.08,547.06,6,10.0,82500.0,Fully Paid,debt_consolidation,AZ,24054.94,27945.0,8
8,13,17000,17000,13.90,394.68,5,10.0,62000.0,Fully Paid,debt_consolidation,TX,17034.79,4873.0,5
9,14,28000,28000,20.00,741.83,4,7.0,54000.0,Fully Paid,debt_consolidation,TN,28713.11,10537.0,6

In [3]:
debt_Consolidation.shape

(2512, 14)

# Since it has the same columns as Credit_card dataset, we will follow the same process

In [4]:
debt_Consolidation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 14 columns):
Column             2512 non-null int64
loan_amnt          2512 non-null int64
funded_amnt        2512 non-null int64
int_rate           2512 non-null float64
installment        2512 non-null float64
grade              2512 non-null int64
emp_length         2264 non-null float64
annual_inc         2512 non-null float64
loan_status        2512 non-null object
purpose            2512 non-null object
addr_state         2512 non-null object
last_pymnt_amnt    2512 non-null float64
avg_cur_bal        2512 non-null float64
num_actv_rev_tl    2512 non-null int64
dtypes: float64(6), int64(5), object(3)
memory usage: 274.8+ KB

In [5]:
debt_Consolidation.dropna(inplace = True)

In [6]:
debt_Consolidation['int_rate'] = debt_Consolidation.int_rate.astype(int)
debt_Consolidation['installment'] = debt_Consolidation.int_rate.astype(int)
debt_Consolidation['emp_length'] = debt_Consolidation.int_rate.astype(int)
debt_Consolidation['annual_inc'] = debt_Consolidation.int_rate.astype(int)
debt_Consolidation['int_rate'] = debt_Consolidation.int_rate.astype(int)
debt_Consolidation['int_rate'] = debt_Consolidation.int_rate.astype(int)

In [7]:
debt_Consolidation.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2264 entries, 0 to 2511
Data columns (total 14 columns):
Column             2264 non-null int64
loan_amnt          2264 non-null int64
funded_amnt        2264 non-null int64
int_rate           2264 non-null int64
installment        2264 non-null int64
grade              2264 non-null int64
emp_length         2264 non-null int64
annual_inc         2264 non-null int64
loan_status        2264 non-null object
purpose            2264 non-null object
addr_state         2264 non-null object
last_pymnt_amnt    2264 non-null float64
avg_cur_bal        2264 non-null float64
num_actv_rev_tl    2264 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 265.3+ KB

In [8]:
debt_Consolidation.drop('purpose', axis=1, inplace=True)

In [9]:
debt_Consolidation.head()

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,1,15000,15000,17,17,4,17,17,Fully Paid,FL,15157.24,3329.0,5
1,2,35000,35000,13,13,6,13,13,Fully Paid,VA,35067.40,28648.0,6
2,3,17500,17500,17,17,5,17,17,Fully Paid,MO,17955.12,11815.0,5
3,5,10000,10000,13,13,5,13,13,Fully Paid,NY,10153.57,4943.0,3
4,6,2400,2400,7,7,7,7,7,Fully Paid,MD,2402.57,17207.0,3

In [10]:
debt_Consolidation.drop('Column', axis=1, inplace=True)

In [11]:
debt_Consolidation.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,15000,15000,17,17,4,17,17,Fully Paid,FL,15157.24,3329.0,5
1,35000,35000,13,13,6,13,13,Fully Paid,VA,35067.40,28648.0,6
2,17500,17500,17,17,5,17,17,Fully Paid,MO,17955.12,11815.0,5
3,10000,10000,13,13,5,13,13,Fully Paid,NY,10153.57,4943.0,3
4,2400,2400,7,7,7,7,7,Fully Paid,MD,2402.57,17207.0,3

In [12]:
labels_loanStatus = debt_Consolidation['loan_status'].astype('category').cat.categories.tolist()
replace_map_loan_status = {'loan_status' : {k: v for k,v in zip(labels_loanStatus,list(range(1,len(labels_loanStatus)+1)))}}
print(replace_map_loan_status)

{'loan_status': {'Charged Off': 1, 'Fully Paid': 2}}

In [13]:
debt_Consolidation.replace(replace_map_loan_status, inplace=True)

In [14]:
labels_addr_state = debt_Consolidation['addr_state'].astype('category').cat.categories.tolist()
replace_map_comp_addr_state = {'addr_state' : {k: v for k,v in zip(labels_addr_state,list(range(1,len(labels_addr_state)+1)))}}
print(replace_map_comp_addr_state)

{'addr_state': {'AK': 1, 'AL': 2, 'AR': 3, 'AZ': 4, 'CA': 5, 'CO': 6, 'CT': 7, 'DC': 8, 'DE': 9, 'FL': 10, 'GA': 11, 'HI': 12, 'ID': 13, 'IL': 14, 'IN': 15, 'KS': 16, 'KY': 17, 'LA': 18, 'MA': 19, 'MD': 20, 'ME': 21, 'MI': 22, 'MN': 23, 'MO': 24, 'MS': 25, 'MT': 26, 'NC': 27, 'ND': 28, 'NE': 29, 'NH': 30, 'NJ': 31, 'NM': 32, 'NV': 33, 'NY': 34, 'OH': 35, 'OK': 36, 'OR': 37, 'PA': 38, 'RI': 39, 'SC': 40, 'SD': 41, 'TN': 42, 'TX': 43, 'UT': 44, 'VA': 45, 'VT': 46, 'WA': 47, 'WI': 48, 'WV': 49, 'WY': 50}}

In [15]:
debt_Consolidation.replace(replace_map_comp_addr_state, inplace = True)

In [16]:
debt_Consolidation.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,15000,15000,17,17,4,17,17,2,10,15157.24,3329.0,5
1,35000,35000,13,13,6,13,13,2,45,35067.40,28648.0,6
2,17500,17500,17,17,5,17,17,2,24,17955.12,11815.0,5
3,10000,10000,13,13,5,13,13,2,34,10153.57,4943.0,3
4,2400,2400,7,7,7,7,7,2,20,2402.57,17207.0,3

In [21]:

y=debt_Consolidation['int_rate']
X = debt_Consolidation.drop('int_rate', axis=1)

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,random_state=101)

In [23]:
X_train.shape

(1698, 11)

In [24]:
X_test.head()

,loan_amnt,funded_amnt,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
885,8000,8000,14,5,14,14,2,19,7753.37,23170.0,7
1028,10000,10000,22,4,22,22,1,38,278.19,18335.0,6
1909,22200,22200,25,3,25,25,2,45,22760.78,4349.0,5
1075,21000,21000,20,4,20,20,2,38,21595.70,2624.0,4
1043,16000,16000,12,6,12,12,2,34,16176.77,15062.0,2

In [25]:
y_train.head()

197     20
1900    20
776     18
1147    18
2140    13
Name: int_rate, dtype: int64

In [26]:
y_test.shape

(566,)

In [27]:
# reference: https://towardsdatascience.com/random-forest-in-python-24d0893d51c0
def pred_score(model):
    pred = model.predict(X_test)
    # Calculate the absolute errors
    errors = abs(pred - y_test)
    # Calculate mean absolute percentage error
    mape = 100 * (errors / y_test)
    accuracy = 100 - np.mean(mape)
    return round(accuracy, 2)

In [28]:
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=110, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

logreg.fit(X_train, y_train)
print(f'Accuracy of Logistic regression classifier on training set: {round(logreg.score(X_train, y_train)*100,2)}%.')

Accuracy of Logistic regression classifier on training set: 59.72%.

In [27]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()

knn.fit(X_train, y_train)
print(f'Accuracy of K-NN classifier on training set: {round(knn.score(X_train, y_train)*100,2)}%.')

Accuracy of K-NN classifier on training set: 30.98%.

In [28]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()

dt.fit(X_train, y_train)
print(f'Accuracy of Decision Tree classifier on training set: {round(dt.score(X_train, y_train)*100,2)}%.')

Accuracy of Decision Tree classifier on training set: 100.0%.

In [29]:
from sklearn.svm import SVC

svm = SVC()

svm.fit(X_train, y_train)
print(f'Accuracy of SVM classifier on training set: {round(svm.score(X_train, y_train)*100,2)}%.')

Accuracy of SVM classifier on training set: 100.0%.

In [34]:
#### SHOW IT TO DR SULTAN!!

from sklearn.ensemble import RandomForestRegressor

rf = RandomForestClassifier(bootstrap=True, class_weight=None, criterion= 'gini',
                             max_depth=None, max_features='auto', max_leaf_nodes=None,
                             min_impurity_split=1e-07, min_samples_leaf=1,
                             min_samples_split=2, min_weight_fraction_leaf=0.0,
                             n_estimators=10, n_jobs=2, oob_score=False, random_state=None,
                             verbose=0, warm_start=False)

rf.fit(X_train, y_train)
print(f'Accuracy of RFR classifier on training set: {round(rf.score(X_train, y_train)*100,2)}%.')

Accuracy of RFR classifier on training set: 100.0%.

//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/tree/tree.py:297: DeprecationWarning: The min_impurity_split parameter is deprecated. Its default value will change from 1e-7 to 0 in version 0.23, and it will be removed in 0.25. Use the min_impurity_decrease parameter instead.
  DeprecationWarning)