# Business Understanding
### The purpose of this notebook is predict the interset rate for the credit card dataset

## Import necessary Libraries

In [2]:

import pandas as pd
import numpy as np

import warnings # ignore warnings
warnings.simplefilter("ignore")      #Assign predictors & target
from sklearn import preprocessing     

from sklearn.model_selection import train_test_split # Split data

#Models
from sklearn import model_selection
from sklearn.metrics import accuracy_score


from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler   # Feature Scaling for RF

from sklearn.preprocessing import MinMaxScaler


from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV

from sklearn.model_selection import train_test_split

import sklearn 
from sklearn.metrics import classification_report, confusion_matrix

from sklearn.model_selection import cross_val_score

# Preproccessing

In [3]:
others = pd.read_csv('datasets/other.csv')
others.head(n=10)

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,purpose,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,8,10000,10000,6.46,306.31,7,8.0,59000.0,Fully Paid,other,TX,10009.50,14765.0,1
1,12,8000,8000,16.40,282.84,5,2.0,46000.0,Fully Paid,other,TN,8019.32,12189.0,2
2,17,3600,3600,16.40,127.28,5,NaN,46000.0,Fully Paid,other,NC,3611.97,2632.0,3
3,18,10500,10500,11.71,347.30,6,3.0,100000.0,Fully Paid,other,IL,10517.08,666.0,3
4,23,14000,14000,17.19,349.37,5,1.0,60000.0,Fully Paid,other,MI,14034.63,4517.0,3
5,27,6000,6000,17.19,214.49,5,1.0,77500.0,Charged Off,other,NY,0.00,9551.0,1
6,36,3000,3000,11.71,99.23,6,NaN,54000.0,Fully Paid,other,CA,3030.23,31719.0,2
7,39,40000,40000,7.56,1245.36,7,10.0,150000.0,Fully Paid,other,OH,92.40,14197.0,2
8,44,40000,40000,8.19,814.70,7,1.0,70000.0,Fully Paid,other,MA,40047.14,38111.0,5
9,60,5000,5000,20.00,185.82,4,7.0,50000.0,Fully Paid,other,AZ,52.78,14218.0,6

In [5]:
others.shape

(391, 14)

# Since it has the same columns as Credit_card dataset, we will follow the same process

In [6]:
others.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 14 columns):
Column             391 non-null int64
loan_amnt          391 non-null int64
funded_amnt        391 non-null int64
int_rate           391 non-null float64
installment        391 non-null float64
grade              391 non-null int64
emp_length         341 non-null float64
annual_inc         391 non-null float64
loan_status        391 non-null object
purpose            391 non-null object
addr_state         391 non-null object
last_pymnt_amnt    391 non-null float64
avg_cur_bal        391 non-null float64
num_actv_rev_tl    391 non-null int64
dtypes: float64(6), int64(5), object(3)
memory usage: 42.8+ KB

In [7]:
others.dropna(inplace = True)

In [8]:
others['int_rate'] = others.int_rate.astype(int)
others['installment'] = others.int_rate.astype(int)
others['emp_length'] = others.int_rate.astype(int)
others['annual_inc'] = others.int_rate.astype(int)
others['int_rate'] = others.int_rate.astype(int)
others['int_rate'] = others.int_rate.astype(int)

In [9]:
others.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 341 entries, 0 to 389
Data columns (total 14 columns):
Column             341 non-null int64
loan_amnt          341 non-null int64
funded_amnt        341 non-null int64
int_rate           341 non-null int64
installment        341 non-null int64
grade              341 non-null int64
emp_length         341 non-null int64
annual_inc         341 non-null int64
loan_status        341 non-null object
purpose            341 non-null object
addr_state         341 non-null object
last_pymnt_amnt    341 non-null float64
avg_cur_bal        341 non-null float64
num_actv_rev_tl    341 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 40.0+ KB

In [10]:
others.drop('purpose', axis=1, inplace=True)

In [11]:
others.head()

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,8,10000,10000,6,6,7,6,6,Fully Paid,TX,10009.50,14765.0,1
1,12,8000,8000,16,16,5,16,16,Fully Paid,TN,8019.32,12189.0,2
3,18,10500,10500,11,11,6,11,11,Fully Paid,IL,10517.08,666.0,3
4,23,14000,14000,17,17,5,17,17,Fully Paid,MI,14034.63,4517.0,3
5,27,6000,6000,17,17,5,17,17,Charged Off,NY,0.00,9551.0,1

In [12]:
others.drop('Column', axis=1, inplace=True)

In [13]:
others.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,10000,10000,6,6,7,6,6,Fully Paid,TX,10009.50,14765.0,1
1,8000,8000,16,16,5,16,16,Fully Paid,TN,8019.32,12189.0,2
3,10500,10500,11,11,6,11,11,Fully Paid,IL,10517.08,666.0,3
4,14000,14000,17,17,5,17,17,Fully Paid,MI,14034.63,4517.0,3
5,6000,6000,17,17,5,17,17,Charged Off,NY,0.00,9551.0,1

In [14]:
labels_loanStatus = others['loan_status'].astype('category').cat.categories.tolist()
replace_map_loan_status = {'loan_status' : {k: v for k,v in zip(labels_loanStatus,list(range(1,len(labels_loanStatus)+1)))}}
print(replace_map_loan_status)

{'loan_status': {'Charged Off': 1, 'Fully Paid': 2}}

In [15]:
others.replace(replace_map_loan_status, inplace=True)

In [16]:
labels_addr_state = others['addr_state'].astype('category').cat.categories.tolist()
replace_map_comp_addr_state = {'addr_state' : {k: v for k,v in zip(labels_addr_state,list(range(1,len(labels_addr_state)+1)))}}
print(replace_map_comp_addr_state)

{'addr_state': {'AL': 1, 'AR': 2, 'AZ': 3, 'CA': 4, 'CO': 5, 'CT': 6, 'FL': 7, 'GA': 8, 'ID': 9, 'IL': 10, 'IN': 11, 'KS': 12, 'KY': 13, 'LA': 14, 'MA': 15, 'MD': 16, 'MI': 17, 'MN': 18, 'MO': 19, 'MS': 20, 'MT': 21, 'NC': 22, 'NH': 23, 'NJ': 24, 'NV': 25, 'NY': 26, 'OH': 27, 'OK': 28, 'OR': 29, 'PA': 30, 'RI': 31, 'SD': 32, 'TN': 33, 'TX': 34, 'UT': 35, 'VA': 36, 'VT': 37, 'WA': 38, 'WI': 39, 'WV': 40, 'WY': 41}}

In [17]:
others.replace(replace_map_comp_addr_state, inplace = True)

In [18]:
others.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,10000,10000,6,6,7,6,6,2,34,10009.50,14765.0,1
1,8000,8000,16,16,5,16,16,2,33,8019.32,12189.0,2
3,10500,10500,11,11,6,11,11,2,10,10517.08,666.0,3
4,14000,14000,17,17,5,17,17,2,17,14034.63,4517.0,3
5,6000,6000,17,17,5,17,17,1,26,0.00,9551.0,1

In [19]:

y=others['int_rate']
X = others.drop('int_rate', axis=1)

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,random_state=0)

In [21]:
X_train.shape

(255, 11)

In [22]:
X_test.head()

,loan_amnt,funded_amnt,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
85,12500,12500,12,6,12,12,1,26,417.58,1074.0,4
114,4800,4800,29,3,29,29,2,35,4846.40,5789.0,3
65,7000,7000,7,7,7,7,2,5,7065.60,39390.0,1
18,7200,7200,7,7,7,7,2,4,7219.66,25924.0,7
186,3200,3200,18,4,18,18,2,14,3205.05,13773.0,6

In [23]:
y_train.head()

146    16
92      7
1      16
218    16
10     13
Name: int_rate, dtype: int64

In [24]:
y_test.shape

(86,)

In [25]:
clf = RandomForestClassifier(n_jobs=2, random_state=0)

clf.fit(X_train, y_train)
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=2, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=1e-07,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=2,
                       oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [26]:
preds = clf.predict(X_test)

In [27]:
pd.crosstab(y_test, preds, rownames=['Actual Result'], colnames=['Predicted Result'])

Predicted Result,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,27,28
Actual Result,,,,,,,,,,,,,,,,,,,,
6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
19,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,4,0,0
27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
28,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [28]:
#2 

# Feature Scaling (Normalize x)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

#RF
clf=RandomForestClassifier(n_estimators=300)

clf.fit(X_train,y_train)

# Make predictions on test data
y_pred=clf.predict(X_test)

from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9534883720930233

In [29]:
model2 = RandomForestClassifier(n_estimators=300,max_depth=800)
model2.fit(X_train,y_train)
predictions2 = model2.predict(X_test)

print(('Testing Accuracy: %.5f') % (accuracy_score(y_test, predictions2)))
print(('Training Accuracy: %.5f') % (accuracy_score(y_train, model2.predict(X_train))))
print()

Testing Accuracy: 0.93023
Training Accuracy: 1.00000

In [30]:
# reference: https://towardsdatascience.com/random-forest-in-python-24d0893d51c0
def pred_score(model):
    pred = model.predict(X_test)
    # Calculate the absolute errors
    errors = abs(pred - y_test)
    # Calculate mean absolute percentage error
    mape = 100 * (errors / y_test)
    accuracy = 100 - np.mean(mape)
    return round(accuracy, 2)

In [31]:
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=110, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

logreg.fit(X_train, y_train)
print(f'Accuracy of Logistic regression classifier on training set: {round(logreg.score(X_train, y_train)*100,2)}%.')

Accuracy of Logistic regression classifier on training set: 51.37%.

In [32]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(algorithm='auto', leaf_size=15, metric='minkowski',
 metric_params=None, n_jobs=1, n_neighbors=3, p=2,
 weights='uniform')

knn.fit(X_train, y_train)
print(f'Accuracy of K-NN classifier on training set: {round(knn.score(X_train, y_train)*100,2)}%.')

Accuracy of K-NN classifier on training set: 56.08%.

In [33]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()

dt.fit(X_train, y_train)
print(f'Accuracy of Decision Tree classifier on training set: {round(dt.score(X_train, y_train)*100,2)}%.')

Accuracy of Decision Tree classifier on training set: 100.0%.

In [34]:
from sklearn.svm import SVC

svm = SVC(kernel='linear')

svm.fit(X_train, y_train)
print(f'Accuracy of SVM classifier on training set: {round(svm.score(X_train, y_train)*100,2)}%.')

Accuracy of SVM classifier on training set: 88.63%.