# Business Understanding
### The purpose of this notebook is predict the interset rate for the credit card dataset

## Import necessary Libraries

In [1]:

import pandas as pd
import numpy as np

import warnings # ignore warnings
warnings.simplefilter("ignore")      #Assign predictors & target
from sklearn import preprocessing     

from sklearn.model_selection import train_test_split # Split data

#Models
from sklearn import model_selection
from sklearn.metrics import accuracy_score


from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler   # Feature Scaling for RF

from sklearn.preprocessing import MinMaxScaler


from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV

from sklearn.model_selection import train_test_split

import sklearn 
from sklearn.metrics import classification_report, confusion_matrix

from sklearn.model_selection import cross_val_score

# Preproccessing

In [2]:
credit_card = pd.read_csv('datasets/credit_card.csv')
credit_card.head(n=10)

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,purpose,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,0,10000,10000,12.40,224.48,6,NaN,38000.0,Fully Paid,credit_card,GA,10163.74,19266.0,2
1,4,13750,13750,28.80,574.71,4,NaN,17808.0,Fully Paid,credit_card,OH,13861.98,2802.0,6
2,9,26100,26100,20.00,691.50,4,10.0,68000.0,Fully Paid,credit_card,NY,26779.08,19241.0,17
3,16,13000,13000,20.00,483.13,4,1.0,30000.0,Fully Paid,credit_card,NV,13052.72,2446.0,6
4,21,7000,7000,7.02,216.21,7,7.0,79950.0,Fully Paid,credit_card,NY,7030.03,17041.0,3
5,28,5000,5000,20.00,185.82,4,NaN,44000.0,Charged Off,credit_card,OK,0.00,2041.0,13
6,30,18000,18000,8.19,565.64,7,1.0,224000.0,Fully Paid,credit_card,CA,18021.21,4410.0,6
7,31,16000,16000,22.50,615.20,4,6.0,60000.0,Fully Paid,credit_card,NY,16350.00,2675.0,2
8,32,10000,10000,8.19,314.25,7,10.0,118000.0,Charged Off,credit_card,CA,314.25,38981.0,10
9,34,30925,30925,14.74,731.49,5,10.0,66000.0,Fully Paid,credit_card,AR,30990.59,24494.0,3

In [3]:
credit_card.shape

(990, 14)

# Since it has the same columns as Credit_card dataset, we will follow the same process

In [4]:
credit_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 990 entries, 0 to 989
Data columns (total 14 columns):
Column             990 non-null int64
loan_amnt          990 non-null int64
funded_amnt        990 non-null int64
int_rate           990 non-null float64
installment        990 non-null float64
grade              990 non-null int64
emp_length         907 non-null float64
annual_inc         990 non-null float64
loan_status        990 non-null object
purpose            990 non-null object
addr_state         990 non-null object
last_pymnt_amnt    990 non-null float64
avg_cur_bal        990 non-null float64
num_actv_rev_tl    990 non-null int64
dtypes: float64(6), int64(5), object(3)
memory usage: 108.4+ KB

In [5]:
credit_card.dropna(inplace = True)

In [6]:
credit_card['int_rate'] = credit_card.int_rate.astype(int)
credit_card['installment'] = credit_card.int_rate.astype(int)
credit_card['emp_length'] = credit_card.int_rate.astype(int)
credit_card['annual_inc'] = credit_card.int_rate.astype(int)
credit_card['int_rate'] = credit_card.int_rate.astype(int)
credit_card['int_rate'] = credit_card.int_rate.astype(int)

In [7]:
credit_card.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 907 entries, 2 to 989
Data columns (total 14 columns):
Column             907 non-null int64
loan_amnt          907 non-null int64
funded_amnt        907 non-null int64
int_rate           907 non-null int64
installment        907 non-null int64
grade              907 non-null int64
emp_length         907 non-null int64
annual_inc         907 non-null int64
loan_status        907 non-null object
purpose            907 non-null object
addr_state         907 non-null object
last_pymnt_amnt    907 non-null float64
avg_cur_bal        907 non-null float64
num_actv_rev_tl    907 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 106.3+ KB

In [8]:
credit_card.drop('purpose', axis=1, inplace=True)

In [9]:
credit_card.head()

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
2,9,26100,26100,20,20,4,20,20,Fully Paid,NY,26779.08,19241.0,17
3,16,13000,13000,20,20,4,20,20,Fully Paid,NV,13052.72,2446.0,6
4,21,7000,7000,7,7,7,7,7,Fully Paid,NY,7030.03,17041.0,3
6,30,18000,18000,8,8,7,8,8,Fully Paid,CA,18021.21,4410.0,6
7,31,16000,16000,22,22,4,22,22,Fully Paid,NY,16350.00,2675.0,2

In [10]:
credit_card.drop('Column', axis=1, inplace=True)

In [11]:
credit_card.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
2,26100,26100,20,20,4,20,20,Fully Paid,NY,26779.08,19241.0,17
3,13000,13000,20,20,4,20,20,Fully Paid,NV,13052.72,2446.0,6
4,7000,7000,7,7,7,7,7,Fully Paid,NY,7030.03,17041.0,3
6,18000,18000,8,8,7,8,8,Fully Paid,CA,18021.21,4410.0,6
7,16000,16000,22,22,4,22,22,Fully Paid,NY,16350.00,2675.0,2

In [12]:
labels_loanStatus = credit_card['loan_status'].astype('category').cat.categories.tolist()
replace_map_loan_status = {'loan_status' : {k: v for k,v in zip(labels_loanStatus,list(range(1,len(labels_loanStatus)+1)))}}
print(replace_map_loan_status)

{'loan_status': {'Charged Off': 1, 'Fully Paid': 2}}

In [13]:
credit_card.replace(replace_map_loan_status, inplace=True)

In [14]:
labels_addr_state = credit_card['addr_state'].astype('category').cat.categories.tolist()
replace_map_comp_addr_state = {'addr_state' : {k: v for k,v in zip(labels_addr_state,list(range(1,len(labels_addr_state)+1)))}}
print(replace_map_comp_addr_state)

{'addr_state': {'AK': 1, 'AL': 2, 'AR': 3, 'AZ': 4, 'CA': 5, 'CO': 6, 'CT': 7, 'DC': 8, 'DE': 9, 'FL': 10, 'GA': 11, 'HI': 12, 'ID': 13, 'IL': 14, 'IN': 15, 'KS': 16, 'KY': 17, 'LA': 18, 'MA': 19, 'MD': 20, 'ME': 21, 'MI': 22, 'MN': 23, 'MO': 24, 'MS': 25, 'MT': 26, 'NC': 27, 'ND': 28, 'NE': 29, 'NH': 30, 'NJ': 31, 'NM': 32, 'NV': 33, 'NY': 34, 'OH': 35, 'OK': 36, 'OR': 37, 'PA': 38, 'RI': 39, 'SC': 40, 'TN': 41, 'TX': 42, 'UT': 43, 'VA': 44, 'VT': 45, 'WA': 46, 'WI': 47, 'WV': 48, 'WY': 49}}

In [15]:
credit_card.replace(replace_map_comp_addr_state, inplace = True)

In [16]:
credit_card.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
2,26100,26100,20,20,4,20,20,2,34,26779.08,19241.0,17
3,13000,13000,20,20,4,20,20,2,33,13052.72,2446.0,6
4,7000,7000,7,7,7,7,7,2,34,7030.03,17041.0,3
6,18000,18000,8,8,7,8,8,2,5,18021.21,4410.0,6
7,16000,16000,22,22,4,22,22,2,34,16350.00,2675.0,2

In [17]:

y=credit_card['int_rate']
X = credit_card.drop('int_rate', axis=1)

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,random_state=0)

In [19]:
X_train.shape

(680, 11)

In [20]:
X_test.head()

,loan_amnt,funded_amnt,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
276,16000,16000,8,7,8,8,2,22,0.30,7578.0,6
504,10000,10000,11,6,11,11,2,41,76.09,21380.0,4
542,25000,25000,13,5,13,13,2,5,25050.47,201.0,2
530,5500,5500,11,6,11,11,2,35,5474.58,25494.0,3
161,35000,35000,11,6,11,11,1,27,1220.00,56466.0,6

In [21]:
y_train.head()

256    22
978    20
984     8
44     14
817    17
Name: int_rate, dtype: int64

In [22]:
y_test.shape

(227,)

In [23]:
clf = RandomForestClassifier(n_jobs=2, random_state=0)

clf.fit(X_train, y_train)
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=2, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=1e-07,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=2,
                       oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [24]:
preds = clf.predict(X_test)

In [25]:
pd.crosstab(y_test, preds, rownames=['Actual Result'], colnames=['Predicted Result'])

Predicted Result,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,25,26,28
Actual Result,,,,,,,,,,,,,,,,,,,
6,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0
19,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [26]:
#2 

# Feature Scaling (Normalize x)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

#RF
clf=RandomForestClassifier(n_estimators=300)

clf.fit(X_train,y_train)

# Make predictions on test data
y_pred=clf.predict(X_test)

from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 1.0

In [27]:
model2 = RandomForestClassifier(n_estimators=300,max_depth=800)
model2.fit(X_train,y_train)
predictions2 = model2.predict(X_test)

print(('Testing Accuracy: %.5f') % (accuracy_score(y_test, predictions2)))
print(('Training Accuracy: %.5f') % (accuracy_score(y_train, model2.predict(X_train))))
print()

Testing Accuracy: 1.00000
Training Accuracy: 1.00000

In [28]:
# reference: https://towardsdatascience.com/random-forest-in-python-24d0893d51c0
def pred_score(model):
    pred = model.predict(X_test)
    # Calculate the absolute errors
    errors = abs(pred - y_test)
    # Calculate mean absolute percentage error
    mape = 100 * (errors / y_test)
    accuracy = 100 - np.mean(mape)
    return round(accuracy, 2)

In [29]:
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=110, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

logreg.fit(X_train, y_train)
print(f'Accuracy of Logistic regression classifier on training set: {round(logreg.score(X_train, y_train)*100,2)}%.')

Accuracy of Logistic regression classifier on training set: 65.0%.

In [30]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(algorithm='auto', leaf_size=15, metric='minkowski',
 metric_params=None, n_jobs=1, n_neighbors=3, p=2,
 weights='uniform')

knn.fit(X_train, y_train)
print(f'Accuracy of K-NN classifier on training set: {round(knn.score(X_train, y_train)*100,2)}%.')

Accuracy of K-NN classifier on training set: 69.56%.

In [31]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()

dt.fit(X_train, y_train)
print(f'Accuracy of Decision Tree classifier on training set: {round(dt.score(X_train, y_train)*100,2)}%.')

Accuracy of Decision Tree classifier on training set: 100.0%.

In [32]:
from sklearn.svm import SVC

svm = SVC(kernel='linear')

svm.fit(X_train, y_train)
print(f'Accuracy of SVM classifier on training set: {round(svm.score(X_train, y_train)*100,2)}%.')

Accuracy of SVM classifier on training set: 99.56%.