# Business Understanding
### The purpose of this notebook is predict the interset rate for the credit card dataset

## Import necessary Libraries

In [1]:

import pandas as pd
import numpy as np

import warnings # ignore warnings
warnings.simplefilter("ignore")      #Assign predictors & target
from sklearn import preprocessing     

from sklearn.model_selection import train_test_split # Split data

#Models
from sklearn import model_selection
from sklearn.metrics import accuracy_score


from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler   # Feature Scaling for RF

from sklearn.preprocessing import MinMaxScaler


from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV

from sklearn.model_selection import train_test_split

import sklearn 
from sklearn.metrics import classification_report, confusion_matrix

from sklearn.model_selection import cross_val_score

# Preproccessing

In [2]:
medical = pd.read_csv('datasets/medical.csv')
medical.head(n=10)

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,purpose,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,76,40000,40000,11.71,1323.04,6,1.0,179000.0,Charged Off,medical,FL,0.00,2318.0,2
1,103,1100,1100,7.56,34.25,7,1.0,92000.0,Fully Paid,medical,CA,1109.41,3350.0,2
2,113,8000,8000,11.71,264.61,6,NaN,73336.0,Fully Paid,medical,AZ,8018.22,2126.0,2
3,122,25000,25000,7.56,778.35,7,10.0,74000.0,Fully Paid,medical,WA,25053.81,17893.0,3
4,140,3025,3025,13.08,102.05,6,1.0,60000.0,Fully Paid,medical,GA,3064.42,39965.0,1
5,232,1000,1000,8.81,31.72,7,5.0,100000.0,Fully Paid,medical,FL,1002.69,4697.0,1
6,270,25000,25000,20.00,929.09,4,2.0,100006.0,Fully Paid,medical,VA,25071.94,17214.0,1
7,355,6000,6000,10.33,194.54,6,10.0,54000.0,Fully Paid,medical,WA,6013.77,30277.0,3
8,477,2650,2650,20.00,98.49,4,6.0,63000.0,Fully Paid,medical,PA,2707.15,6360.0,4
9,479,2400,2400,12.40,80.18,6,10.0,50000.0,Fully Paid,medical,CA,2420.67,14773.0,0

In [3]:
medical.shape

(75, 14)

# Since it has the same columns as Credit_card dataset, we will follow the same process

In [4]:
medical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 14 columns):
Column             75 non-null int64
loan_amnt          75 non-null int64
funded_amnt        75 non-null int64
int_rate           75 non-null float64
installment        75 non-null float64
grade              75 non-null int64
emp_length         64 non-null float64
annual_inc         75 non-null float64
loan_status        75 non-null object
purpose            75 non-null object
addr_state         75 non-null object
last_pymnt_amnt    75 non-null float64
avg_cur_bal        75 non-null float64
num_actv_rev_tl    75 non-null int64
dtypes: float64(6), int64(5), object(3)
memory usage: 8.3+ KB

In [5]:
medical.dropna(inplace = True)

In [6]:
medical['int_rate'] = medical.int_rate.astype(int)
medical['installment'] = medical.int_rate.astype(int)
medical['emp_length'] = medical.int_rate.astype(int)
medical['annual_inc'] = medical.int_rate.astype(int)
medical['int_rate'] = medical.int_rate.astype(int)
medical['int_rate'] = medical.int_rate.astype(int)

In [7]:
medical.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 74
Data columns (total 14 columns):
Column             64 non-null int64
loan_amnt          64 non-null int64
funded_amnt        64 non-null int64
int_rate           64 non-null int64
installment        64 non-null int64
grade              64 non-null int64
emp_length         64 non-null int64
annual_inc         64 non-null int64
loan_status        64 non-null object
purpose            64 non-null object
addr_state         64 non-null object
last_pymnt_amnt    64 non-null float64
avg_cur_bal        64 non-null float64
num_actv_rev_tl    64 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 7.5+ KB

In [8]:
medical.drop('purpose', axis=1, inplace=True)

In [9]:
medical.head()

,Column,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,76,40000,40000,11,11,6,11,11,Charged Off,FL,0.00,2318.0,2
1,103,1100,1100,7,7,7,7,7,Fully Paid,CA,1109.41,3350.0,2
3,122,25000,25000,7,7,7,7,7,Fully Paid,WA,25053.81,17893.0,3
4,140,3025,3025,13,13,6,13,13,Fully Paid,GA,3064.42,39965.0,1
5,232,1000,1000,8,8,7,8,8,Fully Paid,FL,1002.69,4697.0,1

In [10]:
medical.drop('Column', axis=1, inplace=True)

In [11]:
medical.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,40000,40000,11,11,6,11,11,Charged Off,FL,0.00,2318.0,2
1,1100,1100,7,7,7,7,7,Fully Paid,CA,1109.41,3350.0,2
3,25000,25000,7,7,7,7,7,Fully Paid,WA,25053.81,17893.0,3
4,3025,3025,13,13,6,13,13,Fully Paid,GA,3064.42,39965.0,1
5,1000,1000,8,8,7,8,8,Fully Paid,FL,1002.69,4697.0,1

In [12]:
labels_loanStatus = medical['loan_status'].astype('category').cat.categories.tolist()
replace_map_loan_status = {'loan_status' : {k: v for k,v in zip(labels_loanStatus,list(range(1,len(labels_loanStatus)+1)))}}
print(replace_map_loan_status)

{'loan_status': {'Charged Off': 1, 'Fully Paid': 2}}

In [13]:
medical.replace(replace_map_loan_status, inplace=True)

In [14]:
labels_addr_state = medical['addr_state'].astype('category').cat.categories.tolist()
replace_map_comp_addr_state = {'addr_state' : {k: v for k,v in zip(labels_addr_state,list(range(1,len(labels_addr_state)+1)))}}
print(replace_map_comp_addr_state)

{'addr_state': {'AL': 1, 'AR': 2, 'CA': 3, 'CO': 4, 'CT': 5, 'DE': 6, 'FL': 7, 'GA': 8, 'IL': 9, 'IN': 10, 'MA': 11, 'MD': 12, 'MO': 13, 'NE': 14, 'NJ': 15, 'NV': 16, 'NY': 17, 'OH': 18, 'OK': 19, 'OR': 20, 'PA': 21, 'RI': 22, 'TN': 23, 'TX': 24, 'VA': 25, 'VT': 26, 'WA': 27}}

In [15]:
medical.replace(replace_map_comp_addr_state, inplace = True)

In [16]:
medical.head()

,loan_amnt,funded_amnt,int_rate,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
0,40000,40000,11,11,6,11,11,1,7,0.00,2318.0,2
1,1100,1100,7,7,7,7,7,2,3,1109.41,3350.0,2
3,25000,25000,7,7,7,7,7,2,27,25053.81,17893.0,3
4,3025,3025,13,13,6,13,13,2,8,3064.42,39965.0,1
5,1000,1000,8,8,7,8,8,2,7,1002.69,4697.0,1

In [17]:

y=medical['int_rate']
X = medical.drop('int_rate', axis=1)

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,random_state=0)

In [19]:
X_train.shape

(48, 11)

In [20]:
X_test.head()

,loan_amnt,funded_amnt,installment,grade,emp_length,annual_inc,loan_status,addr_state,last_pymnt_amnt,avg_cur_bal,num_actv_rev_tl
51,5000,5000,13,5,13,13,2,3,4825.98,12538.0,13
33,2100,2100,15,5,15,15,2,24,2114.02,5963.0,6
49,1500,1500,17,4,17,17,2,24,1504.49,3285.0,4
72,4000,4000,8,7,8,8,2,15,4005.07,1001.0,6
40,1000,1000,27,3,27,27,1,24,81.96,6480.0,0

In [21]:
y_train.head()

11     7
41    10
61     8
52    14
34    19
Name: int_rate, dtype: int64

In [22]:
y_test.shape

(16,)

In [23]:
clf = RandomForestClassifier(n_jobs=2, random_state=0)

clf.fit(X_train, y_train)
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=2, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=1e-07,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=2,
                       oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [24]:
preds = clf.predict(X_test)

In [25]:
pd.crosstab(y_test, preds, rownames=['Actual Result'], colnames=['Predicted Result'])

Predicted Result  7   8   11  12  13  16  17  19
Actual Result
7                  2   0   0   0   0   0   0   0
8                  0   3   0   0   0   0   0   0
11                 0   0   2   0   0   0   0   0
12                 0   0   0   1   0   0   0   0
13                 0   0   0   0   2   0   0   0
15                 0   0   0   0   0   3   0   0
16                 0   0   0   0   0   1   0   0
17                 0   0   0   0   0   0   1   0
27                 0   0   0   0   0   0   0   1

In [26]:
#2 

# Feature Scaling (Normalize x)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

#RF
clf=RandomForestClassifier(n_estimators=300)

clf.fit(X_train,y_train)

# Make predictions on test data
y_pred=clf.predict(X_test)

from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.6875

In [27]:
model2 = RandomForestClassifier(n_estimators=300,max_depth=800)
model2.fit(X_train,y_train)
predictions2 = model2.predict(X_test)

print(('Testing Accuracy: %.5f') % (accuracy_score(y_test, predictions2)))
print(('Training Accuracy: %.5f') % (accuracy_score(y_train, model2.predict(X_train))))
print()

Testing Accuracy: 0.75000
Training Accuracy: 1.00000

In [28]:
# reference: https://towardsdatascience.com/random-forest-in-python-24d0893d51c0
def pred_score(model):
    pred = model.predict(X_test)
    # Calculate the absolute errors
    errors = abs(pred - y_test)
    # Calculate mean absolute percentage error
    mape = 100 * (errors / y_test)
    accuracy = 100 - np.mean(mape)
    return round(accuracy, 2)

In [29]:
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=110, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

logreg.fit(X_train, y_train)
print(f'Accuracy of Logistic regression classifier on training set: {round(logreg.score(X_train, y_train)*100,2)}%.')

Accuracy of Logistic regression classifier on training set: 52.08%.

In [30]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(algorithm='auto', leaf_size=15, metric='minkowski',
 metric_params=None, n_jobs=1, n_neighbors=3, p=2,
 weights='uniform')

knn.fit(X_train, y_train)
print(f'Accuracy of K-NN classifier on training set: {round(knn.score(X_train, y_train)*100,2)}%.')

Accuracy of K-NN classifier on training set: 45.83%.

In [31]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()

dt.fit(X_train, y_train)
print(f'Accuracy of Decision Tree classifier on training set: {round(dt.score(X_train, y_train)*100,2)}%.')

Accuracy of Decision Tree classifier on training set: 100.0%.

In [32]:
from sklearn.svm import SVC

svm = SVC(kernel='linear')

svm.fit(X_train, y_train)
print(f'Accuracy of SVM classifier on training set: {round(svm.score(X_train, y_train)*100,2)}%.')

Accuracy of SVM classifier on training set: 93.75%.